<!DOCTYPE html>
<html>
<head>
    <title class="tittle_page">Admin Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container_page">
        <h1 class="tittle_page">Admin Page</h1>
        <div class="container_controls">
            <div class="container_input">
                <h1 class="tittle_input">Add New Users</h1>
                <input type="text" id="name" name="name" placeholder="Type your name" required>
                <input type="text" id="e-mail" name="e-mail" placeholder="Type your e-mail" required>
            </div>
            <div class="container_submit">
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>
</body>
</html>
